//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32139144
// Unknown Toolkit Version
// Based on NVVM 7.0.1
//

.version 8.0
.target sm_75, texmode_independent
.address_size 64

	// .globl	histogram64
// histogram64_$_l_Hist has been demoted
// mergeHistogram64_$_l_Data has been demoted

.entry histogram64(
	.param .u64 .ptr .global .align 4 histogram64_param_0,
	.param .u64 .ptr .global .align 16 histogram64_param_1,
	.param .u32 histogram64_param_2
)
.reqntid 64, 1, 1
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<215>;
	.reg .b64 	%rd<171>;
	// demoted variable
	.shared .align 1 .b8 histogram64_$_l_Hist[4096];

	ld.param.u64 	%rd7, [histogram64_param_0];
	ld.param.u64 	%rd8, [histogram64_param_1];
	ld.param.u32 	%r4, [histogram64_param_2];
	mov.u32 	%r5, %tid.x;
	cvt.s64.s32 	%rd1, %r5;
	and.b64  	%rd9, %rd1, 4294967232;
	mul.wide.s32 	%rd10, %r5, 4;
	and.b64  	%rd11, %rd10, 60;
	or.b64  	%rd12, %rd11, %rd9;
	and.b64  	%rd13, %rd1, 48;
	shr.u64 	%rd14, %rd13, 4;
	or.b64  	%rd2, %rd12, %rd14;
	shl.b64 	%rd15, %rd2, 2;
	mov.u64 	%rd16, histogram64_$_l_Hist;
	add.s64 	%rd17, %rd16, %rd15;
	mov.u32 	%r6, 0;
	st.shared.u8 	[%rd17+3], %r6;
	st.shared.u8 	[%rd17+2], %r6;
	st.shared.u8 	[%rd17+1], %r6;
	st.shared.u8 	[%rd17], %r6;
	add.s64 	%rd18, %rd15, 256;
	and.b64  	%rd19, %rd18, 17179869180;
	add.s64 	%rd20, %rd16, %rd19;
	st.shared.u8 	[%rd20+3], %r6;
	st.shared.u8 	[%rd20+2], %r6;
	st.shared.u8 	[%rd20+1], %r6;
	st.shared.u8 	[%rd20], %r6;
	add.s64 	%rd21, %rd15, 512;
	and.b64  	%rd22, %rd21, 17179869180;
	add.s64 	%rd23, %rd16, %rd22;
	st.shared.u8 	[%rd23+3], %r6;
	st.shared.u8 	[%rd23+2], %r6;
	st.shared.u8 	[%rd23+1], %r6;
	st.shared.u8 	[%rd23], %r6;
	add.s64 	%rd24, %rd15, 768;
	and.b64  	%rd25, %rd24, 17179869180;
	add.s64 	%rd26, %rd16, %rd25;
	st.shared.u8 	[%rd26+3], %r6;
	st.shared.u8 	[%rd26+2], %r6;
	st.shared.u8 	[%rd26+1], %r6;
	st.shared.u8 	[%rd26], %r6;
	add.s64 	%rd27, %rd15, 1024;
	and.b64  	%rd28, %rd27, 17179869180;
	add.s64 	%rd29, %rd16, %rd28;
	st.shared.u8 	[%rd29+3], %r6;
	st.shared.u8 	[%rd29+2], %r6;
	st.shared.u8 	[%rd29+1], %r6;
	st.shared.u8 	[%rd29], %r6;
	add.s64 	%rd30, %rd15, 1280;
	and.b64  	%rd31, %rd30, 17179869180;
	add.s64 	%rd32, %rd16, %rd31;
	st.shared.u8 	[%rd32+3], %r6;
	st.shared.u8 	[%rd32+2], %r6;
	st.shared.u8 	[%rd32+1], %r6;
	st.shared.u8 	[%rd32], %r6;
	add.s64 	%rd33, %rd15, 1536;
	and.b64  	%rd34, %rd33, 17179869180;
	add.s64 	%rd35, %rd16, %rd34;
	st.shared.u8 	[%rd35+3], %r6;
	st.shared.u8 	[%rd35+2], %r6;
	st.shared.u8 	[%rd35+1], %r6;
	st.shared.u8 	[%rd35], %r6;
	add.s64 	%rd36, %rd15, 1792;
	and.b64  	%rd37, %rd36, 17179869180;
	add.s64 	%rd38, %rd16, %rd37;
	st.shared.u8 	[%rd38+3], %r6;
	st.shared.u8 	[%rd38+2], %r6;
	st.shared.u8 	[%rd38+1], %r6;
	st.shared.u8 	[%rd38], %r6;
	add.s64 	%rd39, %rd15, 2048;
	and.b64  	%rd40, %rd39, 17179869180;
	add.s64 	%rd41, %rd16, %rd40;
	st.shared.u8 	[%rd41+3], %r6;
	st.shared.u8 	[%rd41+2], %r6;
	st.shared.u8 	[%rd41+1], %r6;
	st.shared.u8 	[%rd41], %r6;
	add.s64 	%rd42, %rd15, 2304;
	and.b64  	%rd43, %rd42, 17179869180;
	add.s64 	%rd44, %rd16, %rd43;
	st.shared.u8 	[%rd44+3], %r6;
	st.shared.u8 	[%rd44+2], %r6;
	st.shared.u8 	[%rd44+1], %r6;
	st.shared.u8 	[%rd44], %r6;
	add.s64 	%rd45, %rd15, 2560;
	and.b64  	%rd46, %rd45, 17179869180;
	add.s64 	%rd47, %rd16, %rd46;
	st.shared.u8 	[%rd47+3], %r6;
	st.shared.u8 	[%rd47+2], %r6;
	st.shared.u8 	[%rd47+1], %r6;
	st.shared.u8 	[%rd47], %r6;
	add.s64 	%rd48, %rd15, 2816;
	and.b64  	%rd49, %rd48, 17179869180;
	add.s64 	%rd50, %rd16, %rd49;
	st.shared.u8 	[%rd50+3], %r6;
	st.shared.u8 	[%rd50+2], %r6;
	st.shared.u8 	[%rd50+1], %r6;
	st.shared.u8 	[%rd50], %r6;
	add.s64 	%rd51, %rd15, 3072;
	and.b64  	%rd52, %rd51, 17179869180;
	add.s64 	%rd53, %rd16, %rd52;
	st.shared.u8 	[%rd53+3], %r6;
	st.shared.u8 	[%rd53+2], %r6;
	st.shared.u8 	[%rd53+1], %r6;
	st.shared.u8 	[%rd53], %r6;
	add.s64 	%rd54, %rd15, 3328;
	and.b64  	%rd55, %rd54, 17179869180;
	add.s64 	%rd56, %rd16, %rd55;
	st.shared.u8 	[%rd56+3], %r6;
	st.shared.u8 	[%rd56+2], %r6;
	st.shared.u8 	[%rd56+1], %r6;
	st.shared.u8 	[%rd56], %r6;
	add.s64 	%rd57, %rd15, 3584;
	and.b64  	%rd58, %rd57, 17179869180;
	add.s64 	%rd59, %rd16, %rd58;
	st.shared.u8 	[%rd59+3], %r6;
	st.shared.u8 	[%rd59+2], %r6;
	st.shared.u8 	[%rd59+1], %r6;
	st.shared.u8 	[%rd59], %r6;
	add.s64 	%rd60, %rd15, 3840;
	and.b64  	%rd61, %rd60, 17179869180;
	add.s64 	%rd62, %rd16, %rd61;
	st.shared.u8 	[%rd62+3], %r6;
	st.shared.u8 	[%rd62+2], %r6;
	st.shared.u8 	[%rd62+1], %r6;
	st.shared.u8 	[%rd62], %r6;
	bar.sync 	0;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.b32 	%r7, %envreg3;
	add.s32 	%r8, %r5, %r7;
	mad.lo.s32 	%r3, %r2, %r1, %r8;
	setp.ge.u32 	%p1, %r3, %r4;
	@%p1 bra 	$L__BB0_3;

	cvt.s64.s32 	%rd170, %r3;
	mov.b32 	%r9, %envreg6;
	mul.lo.s32 	%r10, %r9, %r2;
	cvt.s64.s32 	%rd4, %r10;

$L__BB0_2:
	and.b64  	%rd63, %rd170, 4294967295;
	shl.b64 	%rd64, %rd170, 4;
	and.b64  	%rd65, %rd64, 68719476720;
	add.s64 	%rd66, %rd8, %rd65;
	ld.global.v4.u32 	{%r11, %r12, %r13, %r14}, [%rd66];
	shl.b32 	%r16, %r11, 4;
	and.b32  	%r17, %r16, 4032;
	cvt.u64.u32 	%rd67, %r17;
	add.s64 	%rd68, %rd2, %rd67;
	add.s64 	%rd70, %rd16, %rd68;
	ld.shared.u8 	%rs1, [%rd70];
	add.s16 	%rs2, %rs1, 1;
	st.shared.u8 	[%rd70], %rs2;
	shr.u32 	%r18, %r11, 4;
	and.b32  	%r19, %r18, 4032;
	cvt.u64.u32 	%rd71, %r19;
	add.s64 	%rd72, %rd2, %rd71;
	add.s64 	%rd73, %rd16, %rd72;
	ld.shared.u8 	%rs3, [%rd73];
	add.s16 	%rs4, %rs3, 1;
	st.shared.u8 	[%rd73], %rs4;
	shr.u32 	%r20, %r11, 12;
	and.b32  	%r21, %r20, 4032;
	cvt.u64.u32 	%rd74, %r21;
	add.s64 	%rd75, %rd2, %rd74;
	add.s64 	%rd76, %rd16, %rd75;
	ld.shared.u8 	%rs5, [%rd76];
	add.s16 	%rs6, %rs5, 1;
	st.shared.u8 	[%rd76], %rs6;
	shr.u32 	%r22, %r11, 20;
	and.b32  	%r23, %r22, 4032;
	cvt.u64.u32 	%rd77, %r23;
	add.s64 	%rd78, %rd2, %rd77;
	add.s64 	%rd79, %rd16, %rd78;
	ld.shared.u8 	%rs7, [%rd79];
	add.s16 	%rs8, %rs7, 1;
	st.shared.u8 	[%rd79], %rs8;
	shl.b32 	%r25, %r12, 4;
	and.b32  	%r26, %r25, 4032;
	cvt.u64.u32 	%rd80, %r26;
	add.s64 	%rd81, %rd2, %rd80;
	add.s64 	%rd82, %rd16, %rd81;
	ld.shared.u8 	%rs9, [%rd82];
	add.s16 	%rs10, %rs9, 1;
	st.shared.u8 	[%rd82], %rs10;
	shr.u32 	%r27, %r12, 4;
	and.b32  	%r28, %r27, 4032;
	cvt.u64.u32 	%rd83, %r28;
	add.s64 	%rd84, %rd2, %rd83;
	add.s64 	%rd85, %rd16, %rd84;
	ld.shared.u8 	%rs11, [%rd85];
	add.s16 	%rs12, %rs11, 1;
	st.shared.u8 	[%rd85], %rs12;
	shr.u32 	%r29, %r12, 12;
	and.b32  	%r30, %r29, 4032;
	cvt.u64.u32 	%rd86, %r30;
	add.s64 	%rd87, %rd2, %rd86;
	add.s64 	%rd88, %rd16, %rd87;
	ld.shared.u8 	%rs13, [%rd88];
	add.s16 	%rs14, %rs13, 1;
	st.shared.u8 	[%rd88], %rs14;
	shr.u32 	%r31, %r12, 20;
	and.b32  	%r32, %r31, 4032;
	cvt.u64.u32 	%rd89, %r32;
	add.s64 	%rd90, %rd2, %rd89;
	add.s64 	%rd91, %rd16, %rd90;
	ld.shared.u8 	%rs15, [%rd91];
	add.s16 	%rs16, %rs15, 1;
	st.shared.u8 	[%rd91], %rs16;
	shl.b32 	%r34, %r13, 4;
	and.b32  	%r35, %r34, 4032;
	cvt.u64.u32 	%rd92, %r35;
	add.s64 	%rd93, %rd2, %rd92;
	add.s64 	%rd94, %rd16, %rd93;
	ld.shared.u8 	%rs17, [%rd94];
	add.s16 	%rs18, %rs17, 1;
	st.shared.u8 	[%rd94], %rs18;
	shr.u32 	%r36, %r13, 4;
	and.b32  	%r37, %r36, 4032;
	cvt.u64.u32 	%rd95, %r37;
	add.s64 	%rd96, %rd2, %rd95;
	add.s64 	%rd97, %rd16, %rd96;
	ld.shared.u8 	%rs19, [%rd97];
	add.s16 	%rs20, %rs19, 1;
	st.shared.u8 	[%rd97], %rs20;
	shr.u32 	%r38, %r13, 12;
	and.b32  	%r39, %r38, 4032;
	cvt.u64.u32 	%rd98, %r39;
	add.s64 	%rd99, %rd2, %rd98;
	add.s64 	%rd100, %rd16, %rd99;
	ld.shared.u8 	%rs21, [%rd100];
	add.s16 	%rs22, %rs21, 1;
	st.shared.u8 	[%rd100], %rs22;
	shr.u32 	%r40, %r13, 20;
	and.b32  	%r41, %r40, 4032;
	cvt.u64.u32 	%rd101, %r41;
	add.s64 	%rd102, %rd2, %rd101;
	add.s64 	%rd103, %rd16, %rd102;
	ld.shared.u8 	%rs23, [%rd103];
	add.s16 	%rs24, %rs23, 1;
	st.shared.u8 	[%rd103], %rs24;
	shl.b32 	%r43, %r14, 4;
	and.b32  	%r44, %r43, 4032;
	cvt.u64.u32 	%rd104, %r44;
	add.s64 	%rd105, %rd2, %rd104;
	add.s64 	%rd106, %rd16, %rd105;
	ld.shared.u8 	%rs25, [%rd106];
	add.s16 	%rs26, %rs25, 1;
	st.shared.u8 	[%rd106], %rs26;
	shr.u32 	%r45, %r14, 4;
	and.b32  	%r46, %r45, 4032;
	cvt.u64.u32 	%rd107, %r46;
	add.s64 	%rd108, %rd2, %rd107;
	add.s64 	%rd109, %rd16, %rd108;
	ld.shared.u8 	%rs27, [%rd109];
	add.s16 	%rs28, %rs27, 1;
	st.shared.u8 	[%rd109], %rs28;
	shr.u32 	%r47, %r14, 12;
	and.b32  	%r48, %r47, 4032;
	cvt.u64.u32 	%rd110, %r48;
	add.s64 	%rd111, %rd2, %rd110;
	add.s64 	%rd112, %rd16, %rd111;
	ld.shared.u8 	%rs29, [%rd112];
	add.s16 	%rs30, %rs29, 1;
	st.shared.u8 	[%rd112], %rs30;
	shr.u32 	%r49, %r14, 20;
	and.b32  	%r50, %r49, 4032;
	cvt.u64.u32 	%rd113, %r50;
	add.s64 	%rd114, %rd2, %rd113;
	add.s64 	%rd115, %rd16, %rd114;
	ld.shared.u8 	%rs31, [%rd115];
	add.s16 	%rs32, %rs31, 1;
	st.shared.u8 	[%rd115], %rs32;
	add.s64 	%rd170, %rd63, %rd4;
	cvt.u32.u64 	%r51, %rd170;
	setp.lt.u32 	%p2, %r51, %r4;
	@%p2 bra 	$L__BB0_2;

$L__BB0_3:
	cvt.u32.u64 	%r52, %rd1;
	bar.sync 	0;
	setp.gt.u32 	%p3, %r52, 63;
	@%p3 bra 	$L__BB0_5;

	shl.b32 	%r54, %r52, 2;
	and.b32  	%r55, %r54, 60;
	cvt.u64.u32 	%rd116, %r55;
	shl.b64 	%rd117, %rd1, 6;
	or.b64  	%rd118, %rd117, %rd116;
	add.s64 	%rd120, %rd16, %rd118;
	ld.shared.u8 	%r56, [%rd120];
	ld.shared.u8 	%r57, [%rd120+1];
	ld.shared.u8 	%r58, [%rd120+2];
	ld.shared.u8 	%r59, [%rd120+3];
	add.s32 	%r60, %r56, %r57;
	add.s32 	%r61, %r60, %r58;
	add.s32 	%r62, %r61, %r59;
	add.s32 	%r63, %r55, 4;
	and.b32  	%r64, %r63, 60;
	cvt.u64.u32 	%rd121, %r64;
	or.b64  	%rd122, %rd117, %rd121;
	add.s64 	%rd123, %rd16, %rd122;
	ld.shared.u8 	%r65, [%rd123];
	ld.shared.u8 	%r66, [%rd123+1];
	ld.shared.u8 	%r67, [%rd123+2];
	ld.shared.u8 	%r68, [%rd123+3];
	add.s32 	%r69, %r62, %r65;
	add.s32 	%r70, %r69, %r66;
	add.s32 	%r71, %r70, %r67;
	add.s32 	%r72, %r71, %r68;
	add.s32 	%r73, %r55, 8;
	and.b32  	%r74, %r73, 60;
	cvt.u64.u32 	%rd124, %r74;
	or.b64  	%rd125, %rd117, %rd124;
	add.s64 	%rd126, %rd16, %rd125;
	ld.shared.u8 	%r75, [%rd126];
	ld.shared.u8 	%r76, [%rd126+1];
	ld.shared.u8 	%r77, [%rd126+2];
	ld.shared.u8 	%r78, [%rd126+3];
	add.s32 	%r79, %r72, %r75;
	add.s32 	%r80, %r79, %r76;
	add.s32 	%r81, %r80, %r77;
	add.s32 	%r82, %r81, %r78;
	add.s32 	%r83, %r55, 12;
	and.b32  	%r84, %r83, 60;
	cvt.u64.u32 	%rd127, %r84;
	or.b64  	%rd128, %rd117, %rd127;
	add.s64 	%rd129, %rd16, %rd128;
	ld.shared.u8 	%r85, [%rd129];
	ld.shared.u8 	%r86, [%rd129+1];
	ld.shared.u8 	%r87, [%rd129+2];
	ld.shared.u8 	%r88, [%rd129+3];
	add.s32 	%r89, %r82, %r85;
	add.s32 	%r90, %r89, %r86;
	add.s32 	%r91, %r90, %r87;
	add.s32 	%r92, %r91, %r88;
	add.s32 	%r93, %r55, 16;
	and.b32  	%r94, %r93, 60;
	cvt.u64.u32 	%rd130, %r94;
	or.b64  	%rd131, %rd117, %rd130;
	add.s64 	%rd132, %rd16, %rd131;
	ld.shared.u8 	%r95, [%rd132];
	ld.shared.u8 	%r96, [%rd132+1];
	ld.shared.u8 	%r97, [%rd132+2];
	ld.shared.u8 	%r98, [%rd132+3];
	add.s32 	%r99, %r92, %r95;
	add.s32 	%r100, %r99, %r96;
	add.s32 	%r101, %r100, %r97;
	add.s32 	%r102, %r101, %r98;
	add.s32 	%r103, %r55, 20;
	and.b32  	%r104, %r103, 60;
	cvt.u64.u32 	%rd133, %r104;
	or.b64  	%rd134, %rd117, %rd133;
	add.s64 	%rd135, %rd16, %rd134;
	ld.shared.u8 	%r105, [%rd135];
	ld.shared.u8 	%r106, [%rd135+1];
	ld.shared.u8 	%r107, [%rd135+2];
	ld.shared.u8 	%r108, [%rd135+3];
	add.s32 	%r109, %r102, %r105;
	add.s32 	%r110, %r109, %r106;
	add.s32 	%r111, %r110, %r107;
	add.s32 	%r112, %r111, %r108;
	add.s32 	%r113, %r55, 24;
	and.b32  	%r114, %r113, 60;
	cvt.u64.u32 	%rd136, %r114;
	or.b64  	%rd137, %rd117, %rd136;
	add.s64 	%rd138, %rd16, %rd137;
	ld.shared.u8 	%r115, [%rd138];
	ld.shared.u8 	%r116, [%rd138+1];
	ld.shared.u8 	%r117, [%rd138+2];
	ld.shared.u8 	%r118, [%rd138+3];
	add.s32 	%r119, %r112, %r115;
	add.s32 	%r120, %r119, %r116;
	add.s32 	%r121, %r120, %r117;
	add.s32 	%r122, %r121, %r118;
	add.s32 	%r123, %r55, 28;
	and.b32  	%r124, %r123, 60;
	cvt.u64.u32 	%rd139, %r124;
	or.b64  	%rd140, %rd117, %rd139;
	add.s64 	%rd141, %rd16, %rd140;
	ld.shared.u8 	%r125, [%rd141];
	ld.shared.u8 	%r126, [%rd141+1];
	ld.shared.u8 	%r127, [%rd141+2];
	ld.shared.u8 	%r128, [%rd141+3];
	add.s32 	%r129, %r122, %r125;
	add.s32 	%r130, %r129, %r126;
	add.s32 	%r131, %r130, %r127;
	add.s32 	%r132, %r131, %r128;
	add.s32 	%r133, %r55, 32;
	and.b32  	%r134, %r133, 60;
	cvt.u64.u32 	%rd142, %r134;
	or.b64  	%rd143, %rd117, %rd142;
	add.s64 	%rd144, %rd16, %rd143;
	ld.shared.u8 	%r135, [%rd144];
	ld.shared.u8 	%r136, [%rd144+1];
	ld.shared.u8 	%r137, [%rd144+2];
	ld.shared.u8 	%r138, [%rd144+3];
	add.s32 	%r139, %r132, %r135;
	add.s32 	%r140, %r139, %r136;
	add.s32 	%r141, %r140, %r137;
	add.s32 	%r142, %r141, %r138;
	add.s32 	%r143, %r55, 36;
	and.b32  	%r144, %r143, 60;
	cvt.u64.u32 	%rd145, %r144;
	or.b64  	%rd146, %rd117, %rd145;
	add.s64 	%rd147, %rd16, %rd146;
	ld.shared.u8 	%r145, [%rd147];
	ld.shared.u8 	%r146, [%rd147+1];
	ld.shared.u8 	%r147, [%rd147+2];
	ld.shared.u8 	%r148, [%rd147+3];
	add.s32 	%r149, %r142, %r145;
	add.s32 	%r150, %r149, %r146;
	add.s32 	%r151, %r150, %r147;
	add.s32 	%r152, %r151, %r148;
	add.s32 	%r153, %r55, 40;
	and.b32  	%r154, %r153, 60;
	cvt.u64.u32 	%rd148, %r154;
	or.b64  	%rd149, %rd117, %rd148;
	add.s64 	%rd150, %rd16, %rd149;
	ld.shared.u8 	%r155, [%rd150];
	ld.shared.u8 	%r156, [%rd150+1];
	ld.shared.u8 	%r157, [%rd150+2];
	ld.shared.u8 	%r158, [%rd150+3];
	add.s32 	%r159, %r152, %r155;
	add.s32 	%r160, %r159, %r156;
	add.s32 	%r161, %r160, %r157;
	add.s32 	%r162, %r161, %r158;
	add.s32 	%r163, %r55, 44;
	and.b32  	%r164, %r163, 60;
	cvt.u64.u32 	%rd151, %r164;
	or.b64  	%rd152, %rd117, %rd151;
	add.s64 	%rd153, %rd16, %rd152;
	ld.shared.u8 	%r165, [%rd153];
	ld.shared.u8 	%r166, [%rd153+1];
	ld.shared.u8 	%r167, [%rd153+2];
	ld.shared.u8 	%r168, [%rd153+3];
	add.s32 	%r169, %r162, %r165;
	add.s32 	%r170, %r169, %r166;
	add.s32 	%r171, %r170, %r167;
	add.s32 	%r172, %r171, %r168;
	add.s32 	%r173, %r55, 48;
	and.b32  	%r174, %r173, 60;
	cvt.u64.u32 	%rd154, %r174;
	or.b64  	%rd155, %rd117, %rd154;
	add.s64 	%rd156, %rd16, %rd155;
	ld.shared.u8 	%r175, [%rd156];
	ld.shared.u8 	%r176, [%rd156+1];
	ld.shared.u8 	%r177, [%rd156+2];
	ld.shared.u8 	%r178, [%rd156+3];
	add.s32 	%r179, %r172, %r175;
	add.s32 	%r180, %r179, %r176;
	add.s32 	%r181, %r180, %r177;
	add.s32 	%r182, %r181, %r178;
	add.s32 	%r183, %r55, 52;
	and.b32  	%r184, %r183, 60;
	cvt.u64.u32 	%rd157, %r184;
	or.b64  	%rd158, %rd117, %rd157;
	add.s64 	%rd159, %rd16, %rd158;
	ld.shared.u8 	%r185, [%rd159];
	ld.shared.u8 	%r186, [%rd159+1];
	ld.shared.u8 	%r187, [%rd159+2];
	ld.shared.u8 	%r188, [%rd159+3];
	add.s32 	%r189, %r182, %r185;
	add.s32 	%r190, %r189, %r186;
	add.s32 	%r191, %r190, %r187;
	add.s32 	%r192, %r191, %r188;
	add.s32 	%r193, %r55, 56;
	and.b32  	%r194, %r193, 60;
	cvt.u64.u32 	%rd160, %r194;
	or.b64  	%rd161, %rd117, %rd160;
	add.s64 	%rd162, %rd16, %rd161;
	ld.shared.u8 	%r195, [%rd162];
	ld.shared.u8 	%r196, [%rd162+1];
	ld.shared.u8 	%r197, [%rd162+2];
	ld.shared.u8 	%r198, [%rd162+3];
	add.s32 	%r199, %r192, %r195;
	add.s32 	%r200, %r199, %r196;
	add.s32 	%r201, %r200, %r197;
	add.s32 	%r202, %r201, %r198;
	add.s32 	%r203, %r55, 60;
	and.b32  	%r204, %r203, 60;
	cvt.u64.u32 	%rd163, %r204;
	or.b64  	%rd164, %rd117, %rd163;
	add.s64 	%rd165, %rd16, %rd164;
	ld.shared.u8 	%r205, [%rd165];
	ld.shared.u8 	%r206, [%rd165+1];
	ld.shared.u8 	%r207, [%rd165+2];
	ld.shared.u8 	%r208, [%rd165+3];
	add.s32 	%r209, %r202, %r205;
	add.s32 	%r210, %r209, %r206;
	add.s32 	%r211, %r210, %r207;
	add.s32 	%r212, %r211, %r208;
	mov.b32 	%r213, %envreg0;
	add.s32 	%r214, %r213, %r1;
	mul.wide.s32 	%rd166, %r214, 64;
	add.s64 	%rd167, %rd166, %rd1;
	shl.b64 	%rd168, %rd167, 2;
	add.s64 	%rd169, %rd7, %rd168;
	st.global.u32 	[%rd169], %r212;

$L__BB0_5:
	ret;

}
	// .globl	mergeHistogram64
.entry mergeHistogram64(
	.param .u64 .ptr .global .align 4 mergeHistogram64_param_0,
	.param .u64 .ptr .global .align 4 mergeHistogram64_param_1,
	.param .u32 mergeHistogram64_param_2
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<11>;
	.reg .b32 	%r<49>;
	.reg .b64 	%rd<13>;
	// demoted variable
	.shared .align 4 .b8 mergeHistogram64_$_l_Data[1024];

	ld.param.u64 	%rd3, [mergeHistogram64_param_0];
	ld.param.u64 	%rd4, [mergeHistogram64_param_1];
	ld.param.u32 	%r10, [mergeHistogram64_param_2];
	mov.u32 	%r1, %tid.x;
	setp.ge.u32 	%p1, %r1, %r10;
	mov.u32 	%r48, 0;
	@%p1 bra 	$L__BB1_3;

	mov.b32 	%r13, %envreg0;
	mov.u32 	%r14, %ctaid.x;
	add.s32 	%r15, %r13, %r14;
	cvt.s64.s32 	%rd1, %r15;
	shl.b32 	%r45, %r1, 6;
	mov.u32 	%r46, %r1;

$L__BB1_2:
	cvt.u64.u32 	%rd5, %r45;
	add.s64 	%rd6, %rd5, %rd1;
	shl.b64 	%rd7, %rd6, 2;
	add.s64 	%rd8, %rd4, %rd7;
	ld.global.u32 	%r16, [%rd8];
	add.s32 	%r48, %r16, %r48;
	add.s32 	%r45, %r45, 16384;
	add.s32 	%r46, %r46, 256;
	setp.lt.u32 	%p2, %r46, %r10;
	@%p2 bra 	$L__BB1_2;

$L__BB1_3:
	mul.wide.s32 	%rd9, %r1, 4;
	mov.u64 	%rd10, mergeHistogram64_$_l_Data;
	add.s64 	%rd2, %rd10, %rd9;
	st.shared.u32 	[%rd2], %r48;
	bar.sync 	0;
	setp.gt.u32 	%p3, %r1, 127;
	@%p3 bra 	$L__BB1_5;

	ld.shared.u32 	%r17, [%rd2];
	ld.shared.u32 	%r18, [%rd2+512];
	add.s32 	%r19, %r17, %r18;
	st.shared.u32 	[%rd2], %r19;

$L__BB1_5:
	bar.sync 	0;
	setp.gt.u32 	%p4, %r1, 63;
	@%p4 bra 	$L__BB1_7;

	ld.shared.u32 	%r20, [%rd2];
	ld.shared.u32 	%r21, [%rd2+256];
	add.s32 	%r22, %r20, %r21;
	st.shared.u32 	[%rd2], %r22;

$L__BB1_7:
	bar.sync 	0;
	setp.gt.u32 	%p5, %r1, 31;
	@%p5 bra 	$L__BB1_9;

	ld.shared.u32 	%r23, [%rd2];
	ld.shared.u32 	%r24, [%rd2+128];
	add.s32 	%r25, %r23, %r24;
	st.shared.u32 	[%rd2], %r25;

$L__BB1_9:
	bar.sync 	0;
	setp.gt.u32 	%p6, %r1, 15;
	@%p6 bra 	$L__BB1_11;

	ld.shared.u32 	%r26, [%rd2];
	ld.shared.u32 	%r27, [%rd2+64];
	add.s32 	%r28, %r26, %r27;
	st.shared.u32 	[%rd2], %r28;

$L__BB1_11:
	bar.sync 	0;
	setp.gt.u32 	%p7, %r1, 7;
	@%p7 bra 	$L__BB1_13;

	ld.shared.u32 	%r29, [%rd2];
	ld.shared.u32 	%r30, [%rd2+32];
	add.s32 	%r31, %r29, %r30;
	st.shared.u32 	[%rd2], %r31;

$L__BB1_13:
	bar.sync 	0;
	setp.gt.u32 	%p8, %r1, 3;
	@%p8 bra 	$L__BB1_15;

	ld.shared.u32 	%r32, [%rd2];
	ld.shared.u32 	%r33, [%rd2+16];
	add.s32 	%r34, %r32, %r33;
	st.shared.u32 	[%rd2], %r34;

$L__BB1_15:
	bar.sync 	0;
	setp.gt.u32 	%p9, %r1, 1;
	@%p9 bra 	$L__BB1_17;

	ld.shared.u32 	%r35, [%rd2];
	ld.shared.u32 	%r36, [%rd2+8];
	add.s32 	%r37, %r35, %r36;
	st.shared.u32 	[%rd2], %r37;

$L__BB1_17:
	bar.sync 	0;
	setp.ne.s32 	%p10, %r1, 0;
	@%p10 bra 	$L__BB1_19;

	ld.shared.u32 	%r38, [%rd2];
	ld.shared.u32 	%r39, [%rd2+4];
	add.s32 	%r40, %r38, %r39;
	st.shared.u32 	[%rd2], %r40;
	ld.shared.u32 	%r41, [mergeHistogram64_$_l_Data];
	mov.u32 	%r42, %ctaid.x;
	mov.b32 	%r43, %envreg0;
	add.s32 	%r44, %r43, %r42;
	mul.wide.s32 	%rd11, %r44, 4;
	add.s64 	%rd12, %rd3, %rd11;
	st.global.u32 	[%rd12], %r41;

$L__BB1_19:
	ret;

}
.metadata_section {

.metadata 0 {
	"cl_kernel_attributes",
	"histogram64",
	"reqd_work_group_size(64,1,1)"
}

.metadata 1 {
	"cl_kernel_attributes",
	"mergeHistogram64",
	"reqd_work_group_size(256,1,1)"
}

} // end of .metadata_section

  